{
	"development": {
		"username": "root",
		"password": null,
		"database": "mocp_db",
		"host": "localhost",
		"dialect": "mysql"
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "mocp_db",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "root",
		"password": null,
		"database": "j1b2r0zlafe5628g",
		"host": "127.0.0.1",
		"use_env_variable": "JAWSDB_URL",
		"dialect": "mysql"
	}
}